mod.mc_dep_fabric=>=1.20 <=1.20.1
mod.mc_dep_forgelike=[1.20, 1.20.1]
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1

deps.forge_loader=47.3.0
deps.neoforge_loader=[UNSUPPORTED]

deps.yarn_build=10

deps.fabric_api=0.92.2+1.20.1
deps.libbamboo=2.0.3+1.20.1
deps.yacl=3.6.1+1.20.1
deps.modmenu=7.2.2

deps.hotbarslotcycling=[UNSUPPORTED]
deps.raised=1.20.1-4.0.1
deps.appleskin=mc1.20-2.5.1
deps.armorchroma=1.2.6
deps.dehydration=1.3.6+1.20.1
deps.detailab=2.6.3+1.20.1-fabric
deps.environmentz=2.0.8+1.20.1
deps.onebar=4.0.0
deps.statuseffectbars=1.0.3
