loom.platform=forge

mod.mc_dep=[1.21, 1.21.1]
mod.mc_title=1.21.1
mod.mc_targets=1.21.1

deps.forge_loader=52.0.28

deps.yarn_build=3

deps.libbamboo=2.14+1.21.1-forge

deps.appleskin=[UNSUPPORTED]
deps.appleskin_artifact=[UNSUPPORTED]
deps.armorchroma=[UNSUPPORTED]
deps.coldsweat=[UNSUPPORTED]
deps.coldsweat_artifact=[UNSUPPORTED]
deps.dehydration=[UNSUPPORTED]
deps.detailab=[UNSUPPORTED]
deps.environmentz=[UNSUPPORTED]
deps.farmers_delight_refabricated=[UNSUPPORTED]
deps.hotbarslotcycling=[UNSUPPORTED]
deps.legendary_survival_overhaul=[UNSUPPORTED]
deps.onebar=[UNSUPPORTED]
deps.quark=[UNSUPPORTED]
deps.raised=4.0.1
deps.raised_artifact=Forge-1.21.1
deps.statuseffectbars=[UNSUPPORTED]
