mod.mc_dep_fabric=>=1.21.5-alpha
mod.mc_dep_forgelike=[1.21.5-alpha,]
mod.mc_title=1.21.5
mod.mc_targets=1.21.5-rc1

deps.forge_loader=[UNSUPPORTED]
deps.neoforge_loader=[UNSUPPORTED]
deps.neoforge_patch=[UNSUPPORTED]

deps.yarn_build=2

deps.fabric_api=0.116.1+1.21.5
deps.libbamboo=2.6+1.21.5-rc1
deps.yacl=3.6.1+1.21.2
deps.modmenu=12.0.0-beta.1

deps.appleskin=[UNSUPPORTED]
deps.appleskin_artifact=[UNSUPPORTED]
deps.armorchroma=[UNSUPPORTED]
deps.coldsweat=[UNSUPPORTED]
deps.coldsweat_artifact=[UNSUPPORTED]
deps.dehydration=[UNSUPPORTED]
deps.detailab=[UNSUPPORTED]
deps.environmentz=[UNSUPPORTED]
deps.farmers_delight_refabricated=[UNSUPPORTED]
deps.hotbarslotcycling=[UNSUPPORTED]
deps.legendary_survival_overhaul=[UNSUPPORTED]
deps.onebar=[UNSUPPORTED]
deps.quark=[UNSUPPORTED]
deps.raised=[UNSUPPORTED]
deps.raised_artifact=[UNSUPPORTED]
deps.statuseffectbars=[UNSUPPORTED]
