loom.platform=forge

mod.mc_dep=[1.21.2,]
mod.mc_title=1.21.4
mod.mc_targets=1.21.3 1.21.4

deps.forge_loader=53.0.25

deps.yarn_build=2

deps.libbamboo=2.17+1.21.3-forge

deps.appleskin=[UNSUPPORTED]
deps.appleskin_artifact=[UNSUPPORTED]
deps.armorchroma=[UNSUPPORTED]
deps.coldsweat=[UNSUPPORTED]
deps.coldsweat_artifact=[UNSUPPORTED]
deps.dehydration=[UNSUPPORTED]
deps.detailab=[UNSUPPORTED]
deps.environmentz=[UNSUPPORTED]
deps.farmers_delight_refabricated=[UNSUPPORTED]
deps.hotbarslotcycling=[UNSUPPORTED]
deps.legendary_survival_overhaul=[UNSUPPORTED]
deps.onebar=[UNSUPPORTED]
deps.quark=[UNSUPPORTED]
deps.raised=5.0.0
deps.raised_artifact=Forge-1.21.4-5.0.0
deps.statuseffectbars=[UNSUPPORTED]
