# AutoHUD

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  icon.xcf  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/src/main/kotlin/: build-extensions.kt
common/: build.gradle
common/src/main/java/mod/crend/autohud/: AutoHud.java  AutoHudCompatMixinPlugin.java  ModKeyBindings.java  PlatformUtils.java
common/src/main/java/mod/crend/autohud/component/: Component.java  EnhancedPolicyComponentState.java  Hud.java  PolicyComponentState.java  ScoreboardComponentState.java  ScoreboardHelper.java  State.java
common/src/main/java/mod/crend/autohud/config/: Config.java  ConfigHandler.java  EventPolicy.java  RevealPolicy.java  RevealType.java  ScrollDirection.java
common/src/main/java/mod/crend/autohud/mixin/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  EntityMixin.java  (+5 more)
common/src/main/java/mod/crend/autoyacl/: AutoYacl.java  ConfigStore.java  ConfigValidator.java  OptionalYacl.java  YaclHelper.java
common/src/main/resources/: autohud-common.mixins.json
common/src/main/resources/assets/autohud/lang/: en_us.json  it_it.json  ru_ru.json  zh_cn.json  zh_tw.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/resources/: autohud-fabric-compat.mixins.json  autohud-fabric.mixins.json  autohud.compat.mixins.json  fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/resources/: autohud-forge-compat.mixins.json  autohud-forge.mixins.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/resources/: autohud-neoforge.mixins.json
src/main/java/mod/crend/autohud/: AutoHud.java  AutoHudCompat.java  AutoHudCompatMixinPlugin.java  AutoHudGui.java  AutoHudMixinPlugin.java  AutoHudMod.java  ModKeyBindings.java
src/main/java/mod/crend/autohud/api/: AutoHudApi.java
src/main/java/mod/crend/autohud/compat/: AppleSkinCompat.java  BetterMountHudCompat.java  ColdSweatCompat.java  DRGFlaresCompat.java  DehydrationCompat.java  EnvironmentZCompat.java  FeathersCompat.java  HotbarSlotCyclingCompat.java  ItemGuiElementRenderStateAccessor.java  MicroDurabilityCompat.java  ModMenuIntegration.java  OneBarCompat.java  OverflowingBarsCompat.java  QuarkCompat.java  RaisedCompat.java  SimplySkillsCompat.java  StaminaCompat.java  ThirstWasTakenCompat.java
src/main/java/mod/crend/autohud/component/: Component.java  ComponentState.java  Components.java  Crosshair.java  CrosshairHandler.java  CrosshairModifier.java  EventHandler.java  Hud.java  ItemStackComponentState.java  PolicyComponentState.java  ScoreboardComponentState.java  ScoreboardHelper.java  ScrollDirection.java  StatState.java  State.java  ValueComponentState.java
src/main/java/mod/crend/autohud/config/: AnimationType.java  BlockCrosshairPolicy.java  Config.java  ConfigHandler.java  CrosshairPolicy.java  InteractableCrosshairPolicy.java  ModMenuIntegration.java  RevealPolicy.java  RevealType.java  ScrollDirection.java
src/main/java/mod/crend/autohud/mixin/: ChatHudMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWaypointHandlerAccessor.java  DrawContextAccessor.java  DrawContextMixin.java  EntityMixin.java  GuiRendererMixin.java  HungerManagerMixin.java  IAbstractBlockMixin.java  IAxeItemMixin.java  IBlockItemMixin.java  IBucketItemMixin.java  IFurnaceMinecartEntityMixin.java  IHoeItemMixin.java  IItemMixin.java  IParrotEntityMixin.java  IShovelItemMixin.java  InGameHudMixin.java  ItemGuiElementRenderStateMixin.java  ScoreboardMixin.java  StatusEffectTimerMixin.java  TeamMixinAccessor.java  TextRendererMixin.java
src/main/java/mod/crend/autohud/render/: AutoHudRenderLayer.java  AutoHudRenderer.java  ChatMessageIndicator.java  ComponentRenderer.java  ItemGuiElementRenderStateAccessor.java  RenderWrapper.java
src/main/java/mod/crend/autoyacl/: AutoYacl.java  ConfigStore.java  ConfigValidator.java  YaclHelper.java
src/main/java/mod/crend/yaclx/: PlatformUtils.java
src/main/resources/: architectury.common.json  autohud-common.mixins.json  autohud-compat.mixins.json  autohud.accesswidener  autohud.compat.mixins.json  autohud.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/autohud/lang/: en_us.json  it_it.json  ru_ru.json  zh_cn.json  zh_tw.json
versions/1.20.1/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-fabric/src/main/java/mod/crend/autohud/mixin/: InGameHudMixin.java
versions/1.20.1-forge/: gradle.properties
versions/1.20.1-forge/src/main/java/mod/crend/autohud/mixin/: ForgeGuiMixin.java  InGameHudMixin.java
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-fabric/src/main/java/mod/crend/autohud/mixin/: InGameHudMixin.java
versions/1.21.1-forge/: gradle.properties
versions/1.21.1-forge/src/main/java/mod/crend/autohud/mixin/: InGameHudMixin.java
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.1-neoforge/src/main/java/mod/crend/autohud/mixin/: InGameHudMixin.java
versions/1.21.3/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-fabric/src/main/java/mod/crend/autohud/mixin/: InGameHudMixin.java
versions/1.21.3-forge/: gradle.properties
versions/1.21.3-forge/src/main/java/mod/crend/autohud/mixin/: InGameHudMixin.java
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.3-neoforge/src/main/java/mod/crend/autohud/mixin/: InGameHudMixin.java
versions/1.21.5/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-fabric/src/main/java/mod/crend/autohud/mixin/: InGameHudMixin.java
versions/1.21.5-rc1/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-fabric/src/main/java/mod/crend/autohud/mixin/: InGameHudMixin.java
versions/1.21.7-fabric/: gradle.properties
versions/1.21.7-fabric/src/main/java/mod/crend/autohud/mixin/: InGameHudMixin.java
(+152 files in other folders)
