# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20-rc1
	supported_versions=1.20-rc1
	supported_version_pattern=>=1.20-beta
	yarn_mappings=1.20-rc1+build.2
	fabric_loader_version=0.14.21

# Mod Properties
	mod_name = Auto HUD
	mod_version = 4.2
	version_type = release
	changelog = Port to 1.20
	maven_group = mod.crend
	archives_base_name = autohud
	modrinth_id = temczoTQ
	curseforge_id = 623806

# Dependencies
	fabric_api_version=0.83.0+1.20
	mixin_extras_version=0.1.1
	yacl_version=3.0.0-beta.6+1.20
	modmenu_version=7.0.0-beta.2

	appleskin_version=fabric-mc1.19.3-2.4.2
	dehydration_version=410830:4216059
	detailab_version=2.6.3+1.19.3-fabric
	inventory_profiles_next_version=fabric-1.19.3-1.9.2
	microdurability_version=0.3.6+1.19
	onebar_version=4.0.0-alpha.2
	status_effect_bars_version=615459:4119703
