# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	supported_versions=1.20.1
	supported_version_pattern=>=1.20
	supported_versions_string=1.20.1
	yarn_mappings=1.20.1+build.10
	enabled_platforms=fabric,forge

# Mod Properties
	mod_name = Auto HUD
	mod_version = 6.3.1
	release_type = release
	changelog = Fix transparency not applying to fade mode.
	maven_group = mod.crend
	archives_base_name = autohud
	modrinth_id = temczoTQ
	curseforge_id = 623806

# Dependencies
	mixin_extras_version=0.2.0-beta.8
	yacl_version=3.2.1+1.20
	yaclx_version=1.6+1.20

	fabric_loader_version=0.14.21
	fabric_api_version=0.86.0+1.20.1
	modmenu_version=7.0.0

	appleskin_version=2.5.0+mc1.20
	armor_chroma_version=1.2.6
	dehydration_version=1.3.4+1.20
	detailab_version=2.6.3+1.20.1-fabric
	inventory_profiles_next_version=fabric-1.20-1.10.4
	microdurability_version=0.3.7+1.20
	onebar_version=4.0.0
	status_effect_bars_version=1.0.3
	backslot_version=1.2.15+1.20.1

	forge_version=1.20.1-47.2.1
