# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.caching.debug=false
#org.gradle.configureondemand=true
loom.ignoreDependencyLoomVersionValidation=true

# Mod properties
mod.version=8.7
mod.changelog=\
- Finish port to 1.21.7 (fade mode working now!)\n\
- Re-enable accidentally disabled fade option in the ingame config screen for all other versions when it was only \
  meant to be disabled for 1.21.7. Oops!
mod.group=mod.crend
mod.id=autohud
mod.name=Auto HUD

# Used for the mod metadata
mod.mc_dep=[VERSIONED]
# Used for the release title. I.e. '1.20.x'
mod.mc_title=[VERSIONED]
# Space separated versions for publishing. I.e. '1.20, 1.20.1'
mod.mc_targets=[VERSIONED]

# Mod setup
deps.mixin_extras=0.4.1
deps.fabric_loader=0.16.13
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]
deps.neoforge_patch=[VERSIONED]

# Mod dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.libbamboo=[VERSIONED]
deps.yacl=[VERSIONED]
deps.modmenu=[VERSIONED]

deps.appleskin=[VERSIONED]
deps.armorchroma=[VERSIONED]
deps.coldsweat=[VERSIONED]
deps.dehydration=[VERSIONED]
deps.detailab=[VERSIONED]
deps.drg_flares=[VERSIONED]
deps.environmentz=[VERSIONED]
deps.farmers_delight_refabricated=[VERSIONED]
deps.feathers=[VERSIONED]
deps.hotbarslotcycling=[VERSIONED]
deps.inventorio=[VERSIONED]
deps.legendary_survival_overhaul=[VERSIONED]
deps.microdurability=[VERSIONED]
deps.onebar=[VERSIONED]
deps.overflowing_bars=[VERSIONED]
deps.quark=[VERSIONED]
deps.raised=[VERSIONED]
deps.simplyskills=[VERSIONED]
deps.stamina=[VERSIONED]
deps.statuseffectbars=[VERSIONED]
deps.thirstwastaken=[VERSIONED]

# Publishing
publish.current = true
publish.beta = false
publish.modrinth = temczoTQ
publish.curseforge = 623806
publish.curseforge_slug = autohud
