# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	supported_versions=1.19.2
	supported_version_pattern=>=1.19.2
	supported_versions_string=1.19.2
	yarn_mappings=1.19.2+build.28
	fabric_loader_version=0.14.21
	enabled_platforms=fabric,forge

# Mod Properties
	mod_name = Auto HUD
	mod_version = 4.3.1
	release_type = release
	changelog = Fix experience level not hiding
	maven_group = mod.crend
	archives_base_name = autohud
	modrinth_id = temczoTQ
	curseforge_id = 623806

# Dependencies
	fabric_api_version=0.76.0+1.19.2
	mixin_extras_version=0.2.0-beta.8
	yacl_version=2.2.0-for-1.19.2
	clothconfig_version=8.2.88
	modmenu_version=4.1.2

	appleskin_version=fabric-mc1.19-2.4.1
	dehydration_version=410830:4474598
	detailab_version=2.6.2+1.19-fabric
	inventory_profiles_next_version=fabric-1.19.2-1.10.6
	microdurability_version=0.3.6+1.19
	onebar_version=448831:4123901
	status_effect_bars_version=615459:3801375
	overflowingbars_version=v4.0.1-1.19.2-Fabric

	forge_version=1.19.2-43.2.0