# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.caching.debug=false
#org.gradle.configureondemand=true
loom.ignoreDependencyLoomVersionValidation=true

# Mod properties
mod.version=8.5
mod.changelog=\
- All: Improve build system\n\
- Fabric 1.21.1: Fix crash with StatusEffectBars\n\
- (Neo)Forge: Fix crash with appleskin\n\
- NeoForge: Improve appleskin compatibility\n\
- (Neo)Forge: Fix crash with Cold Sweat\n\
- (Neo)Forge: Improve Cold Sweat compatibility\n\
- Fabric 1.20.1: Add compatibility with Better Mount Hud\n\
- Fabric 1.20.1: Add compatibility with Simply Skills\n\
- Fabric 1.20.1: Fix compatibility with Detail Armor Bar\n\
- Forge 1.20.1: Add compatibility with Thirst Was Taken\n\
- Forge 1.20.1: Add compatibility with Insane Stamina\n\
- Forge 1.20.1: Add compatibility with Feathers (Elenai Dodge 2)\n\
- 1.20.1: Add compatibility with Inventorio\n\
- 1.20.1: Add compatibility with DRGFlares\n\
- Add compatibility with Overflowing Bars
mod.group=mod.crend
mod.id=autohud
mod.name=Auto HUD

# Used for the mod metadata
mod.mc_dep=[VERSIONED]
# Used for the release title. I.e. '1.20.x'
mod.mc_title=[VERSIONED]
# Space separated versions for publishing. I.e. '1.20, 1.20.1'
mod.mc_targets=[VERSIONED]

# Mod setup
deps.mixin_extras=0.4.1
deps.fabric_loader=0.16.8
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]
deps.neoforge_patch=[VERSIONED]

# Mod dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.libbamboo=[VERSIONED]
deps.yacl=[VERSIONED]
deps.modmenu=[VERSIONED]

deps.appleskin=[VERSIONED]
deps.armorchroma=[VERSIONED]
deps.coldsweat=[VERSIONED]
deps.dehydration=[VERSIONED]
deps.detailab=[VERSIONED]
deps.drg_flares=[VERSIONED]
deps.environmentz=[VERSIONED]
deps.farmers_delight_refabricated=[VERSIONED]
deps.feathers=[VERSIONED]
deps.hotbarslotcycling=[VERSIONED]
deps.inventorio=[VERSIONED]
deps.legendary_survival_overhaul=[VERSIONED]
deps.microdurability=[VERSIONED]
deps.onebar=[VERSIONED]
deps.overflowing_bars=[VERSIONED]
deps.quark=[VERSIONED]
deps.raised=[VERSIONED]
deps.simplyskills=[VERSIONED]
deps.stamina=[VERSIONED]
deps.statuseffectbars=[VERSIONED]
deps.thirstwastaken=[VERSIONED]

# Publishing
publish.current = true
publish.modrinth = temczoTQ
publish.curseforge = 623806
publish.curseforge_slug = autohud
