# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	supported_versions=1.19.3
	supported_version_pattern=>1.19.2
	yarn_mappings=1.19.3+build.5
	fabric_loader_version=0.14.14

# Mod Properties
	mod_name = Auto HUD
	mod_version = 3.2.1
	version_type = release
	changelog = Fix advanced component settings being overridden on every launch.
	maven_group = mod.crend
	archives_base_name = autohud
	modrinth_id = temczoTQ
	curseforge_id = 623806

# Dependencies
	fabric_api_version=0.74.0+1.19.3
	mixin_extras_version=0.1.1
	clothconfig_version=9.0.94
	modmenu_version=5.0.2

	appleskin_version=fabric-mc1.19.3-2.4.2
	dehydration_version=410830:4216059
	detailab_version=2.6.3+1.19.3-fabric
	inventory_profiles_next_version=fabric-1.19.3-1.9.2
	microdurability_version=0.3.6+1.19
	onebar_version=448831:4396191
	status_effect_bars_version=615459:4119703
