# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_id = autohud
mod_name = Auto HUD
mod_version = 6.5.3
release_type = release
changelog = Fix scoreboard mixins on new Forge versions
maven_group = mod.crend
modrinth_id = temczoTQ
curseforge_id = 623806

# Minecraft
minecraft_version=1.20.4
# Used for tagging uploaded archives
supported_versions=1.20.3;1.20.4
# Used in the name of uploaded archives
supported_versions_string=1.20.4
minecraft_version_range_fabric=>=1.20.3
minecraft_version_range_forge=[1.20.3,)
yarn_mappings=1.20.4+build.1
enabled_platforms=fabric,forge,neoforge

# Dependencies
yacl_version=3.2.1+1.20.2
yacl_version_range_neoforge=[3.2,)
yaclx_version=1.11+1.20.2

# Fabric
fabric_loader_version=0.15.1
fabric_loader_version_range=>=0.15.0
fabric_api_version=0.91.2+1.20.4
fabric_api_version_range=>=0.91.0
modmenu_version=9.0.0-pre.1
appleskin_version=2.5.0+mc1.20
armor_chroma_version=1.2.6
dehydration_version=1.3.5+1.20.1
detailab_version=2.6.3+1.20.1-fabric
environmentz_version=2.0.8+1.20.1
inventory_profiles_next_version=fabric-1.20-1.10.4
microdurability_version=0.3.7+1.20
onebar_version=4.0.0
status_effect_bars_version=1.0.3
hotbarslotcycling_version=20.4.1

# Forge
forge_loader_version_range=[46,)
forge_version=1.20.4-49.0.12
forge_version_range=[49.0,)
mixin_extras_version=0.2.0
raised_version=Forge-1.20.2-3.1.0

# NeoForge
neoforge_loader_version_range=[1,)
neoforge_version=20.4.5-beta
neoforge_version_range=[20.3,)
