# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	supported_versions=1.20;1.20.1
	supported_version_pattern=>=1.20
	supported_versions_string=1.20
	yarn_mappings=1.20+build.1
	enabled_platforms=fabric,forge

# Mod Properties
	mod_name = Auto HUD
	mod_version = 6.0
	release_type = release
	changelog = Port to architectury / Forge. Don't render items that are invisible, which should give a small performance boost. Fix mount jump bar not hiding.
	maven_group = mod.crend
	archives_base_name = autohud
	modrinth_id = temczoTQ
	curseforge_id = 623806

# Dependencies
	mixin_extras_version=0.2.0-beta.8
	yacl_version=3.0.0+1.20
	yaclx_version=1.2+1.20

	fabric_loader_version=0.14.21
	fabric_api_version=0.83.0+1.20
	modmenu_version=7.0.0

	appleskin_version=2.5.0+mc1.20
	dehydration_version=410830:4216059
	detailab_version=2.6.3+1.19.3-fabric
	inventory_profiles_next_version=fabric-1.20-pre4-1.10.2
	microdurability_version=0.3.6+1.19
	onebar_version=4.0.0
	status_effect_bars_version=615459:4119703

	forge_version=1.20-46.0.14
