# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_id = autohud
mod_name = Auto HUD
mod_version = 7.2
release_type = release
changelog = Fix HUD elements stop reacting after respawning or changing dimension
maven_group = mod.crend
modrinth_id = temczoTQ
curseforge_id = 623806

# Minecraft
minecraft_version=1.20.6
# Used for tagging uploaded archives
supported_versions=1.20.5;1.20.6
# Used in the name of uploaded archives
supported_versions_string=1.20.6
minecraft_version_range_fabric=>=1.20.5
minecraft_version_range_forge=[1.20.5,)
yarn_mappings=1.20.6+build.1
enabled_platforms=fabric

# Dependencies
yacl_version=3.4.2+1.20.5
yacl_version_range_neoforge=[3.4,)
libbamboo_version=1.15+1.20.6

# Fabric
fabric_loader_version=0.15.11
fabric_loader_version_range=>=0.15.0
fabric_api_version=0.98.0+1.20.6
fabric_api_version_range=>=0.91.0
modmenu_version=10.0.0-beta.1
appleskin_version=2.5.0+mc1.20
armor_chroma_version=1.2.6
dehydration_version=1.3.5+1.20.1
detailab_version=2.6.3+1.20.1-fabric
environmentz_version=2.0.8+1.20.1
inventory_profiles_next_version=fabric-1.20-1.10.4
microdurability_version=0.3.7+1.20
onebar_version=4.0.0
status_effect_bars_version=1.0.3
hotbarslotcycling_version=20.4.2

# Forge
forge_loader_version_range=[46,)
forge_version=1.20.4-49.0.12
forge_version_range=[49.0,)
mixin_extras_version=0.2.0
raised_version=Forge-1.20.2-3.1.0

# NeoForge
neoforge_loader_version_range=[1,)
neoforge_version=20.5.0-beta
neoforge_version_range=[20.5,)
