# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	supported_versions=1.18.2
	supported_version_pattern=>=1.18.2
	supported_versions_string=1.18.2
	yarn_mappings=1.18.2+build.4
	fabric_loader_version=0.14.21
	enabled_platforms=fabric,forge

# Mod Properties
	mod_name = Auto HUD
	mod_version = 4.3
	release_type = release
	changelog = Backport Architectury / Forge version, including mod improvements (thanks to CCr4ft3r!)
	maven_group = mod.crend
	archives_base_name = autohud
	modrinth_id = temczoTQ
	curseforge_id = 623806

# Dependencies
	fabric_api_version=0.76.0+1.18.2
	mixin_extras_version=0.2.0-beta.8
	yacl_version=2.2.0-for-1.18.2
	clothconfig_version=6.5.102
	modmenu_version=3.2.5

	appleskin_version=fabric-mc1.18.2-2.4.1
	dehydration_version=410830:3786010
	detailab_version=2.6.2
	inventory_profiles_next_version=fabric-1.18.2-1.10.6
	microdurability_version=0.3.6+1.17
	onebar_version=448831:3818436
	status_effect_bars_version=615459:3801374
	overflowingbars_version=v4.0.1-1.18.2-Fabric

	forge_version=1.18.2-40.2.0