loom.platform=fabric

mod.mc_dep=>=1.20 <=1.20.1
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1

deps.yarn_build=10

deps.fabric_api=0.92.2+1.20.1
deps.libbamboo=2.16+1.20.1-fabric
deps.yacl=3.6.1+1.20.1-fabric
deps.modmenu=7.2.2

deps.appleskin=2.5.1
deps.appleskin_artifact=mc1.20-2.5.1
deps.armorchroma=1.2.6
deps.coldsweat=[UNSUPPORTED]
deps.coldsweat_artifact=[UNSUPPORTED]
deps.dehydration=1.3.6+1.20.1
deps.detailab=2.6.3+1.20.1-fabric
deps.drg_flares=1.2.8
deps.drg_flares_artifact=568533:4619250
deps.farmers_delight_refabricated=1.20.1-2.4.0
deps.environmentz=2.0.8+1.20.1
deps.hotbarslotcycling=[UNSUPPORTED]
deps.inventorio=1.10.4
deps.inventorio_artifact=11nerhMX
deps.legendary_survival_overhaul=[UNSUPPORTED]
deps.onebar=4.0.0
deps.overflowing_bars=8.0.1
deps.overflowing_bars_artifact=v8.0.1-1.20.1-Fabric
deps.quark=[UNSUPPORTED]
deps.raised=5.0.0
deps.raised_artifact=Fabric-1.20.1-5.0.0
deps.simplyskills=1.7.2+1.20.1
deps.statuseffectbars=1.0.3
