loom.platform=fabric

mod.mc_dep=>=1.20 <=1.20.1
mod.mc_dep_forgelike=[1.20, 1.20.1]
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1

deps.yarn_build=10

deps.fabric_api=0.92.2+1.20.1
deps.libbamboo=2.14+1.20.1-fabric
deps.yacl=3.6.1+1.20.1-fabric
deps.modmenu=7.2.2

deps.appleskin=2.5.1
deps.appleskin_artifact=mc1.20
deps.armorchroma=1.2.6
deps.coldsweat=[UNSUPPORTED]
deps.coldsweat_artifact=[UNSUPPORTED]
deps.dehydration=1.3.6+1.20.1
deps.detailab=2.6.3+1.20.1-fabric
deps.farmers_delight_refabricated=1.20.1-2.4.0
deps.environmentz=2.0.8+1.20.1
deps.hotbarslotcycling=[UNSUPPORTED]
deps.legendary_survival_overhaul=[UNSUPPORTED]
deps.onebar=4.0.0
deps.quark=[UNSUPPORTED]
deps.raised=4.0.1
deps.raised_artifact=Fabric-1.20.1
deps.statuseffectbars=1.0.3