mod.mc_dep_fabric=>=1.20.5 <=1.20.6
mod.mc_dep_forgelike=[1.20.5, 1.20.6]
mod.mc_title=1.20.6
mod.mc_targets=1.20.5 1.20.6

deps.forge_loader=50.1.0
deps.neoforge_loader=20.6.121
deps.neoforge_patch=1.20.6+build.4

deps.yarn_build=3

deps.fabric_api=0.100.8+1.20.6
deps.libbamboo=2.4+1.20.6
deps.yacl=3.6.1+1.20.6
deps.modmenu=10.0.0

deps.appleskin=3.0.5
deps.appleskin_artifact=mc1.20.5
deps.armorchroma=1.2.7
deps.coldsweat=[UNSUPPORTED]
deps.coldsweat_artifact=[UNSUPPORTED]
deps.dehydration=[UNSUPPORTED]
deps.detailab=14.1-beta.2+1.20.6
deps.environmentz=[UNSUPPORTED]
deps.farmers_delight_refabricated=[UNSUPPORTED]
deps.hotbarslotcycling=[UNSUPPORTED]
deps.legendary_survival_overhaul=[UNSUPPORTED]
deps.onebar=4.1.1
deps.quark=[UNSUPPORTED]
deps.raised=4.0.1
deps.raised_artifact=1.20.6
deps.statuseffectbars=1.0.5
