mod.mc_dep_fabric=>=1.21.2
mod.mc_dep_forgelike=[1.21.2,]
mod.mc_title=1.21.3
mod.mc_targets=1.21.3

deps.forge_loader=[UNSUPPORTED]
deps.neoforge_loader=21.3.7-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=2

deps.fabric_api=0.107.0+1.21.3
deps.libbamboo=2.0.4+1.21.3
deps.yacl=3.6.1+1.21.2
deps.modmenu=12.0.0-beta.1

deps.appleskin=3.0.6
deps.appleskin_artifact=mc1.21.3
deps.armorchroma=[UNSUPPORTED]
deps.coldsweat=[UNSUPPORTED]
deps.coldsweat_artifact=[UNSUPPORTED]
deps.dehydration=[UNSUPPORTED]
deps.detailab=2.6.3+1.21.3-fabric
deps.environmentz=[UNSUPPORTED]
deps.farmers_delight_refabricated=[UNSUPPORTED]
deps.hotbarslotcycling=[UNSUPPORTED]
deps.legendary_survival_overhaul=[UNSUPPORTED]
deps.onebar=4.2.0
deps.quark=[UNSUPPORTED]
deps.raised=4.0.1
deps.raised_artifact=1.21.3
deps.statuseffectbars=1.0.7
