loom.platform=fabric

mod.mc_dep=>=1.21.5
mod.mc_title=1.21.5
mod.mc_targets=1.21.5

deps.yarn_build=1

deps.fabric_api=0.116.1+1.21.5
deps.libbamboo=2.18+1.21.5-fabric
deps.yacl=3.6.1+1.21.2-fabric
deps.modmenu=12.0.0-beta.1

deps.appleskin=3.0.6
deps.appleskin_artifact=mc1.21.5-3.0.6
deps.armorchroma=1.2.11
deps.coldsweat=[UNSUPPORTED]
deps.coldsweat_artifact=[UNSUPPORTED]
deps.dehydration=[UNSUPPORTED]
deps.detailab=[UNSUPPORTED]
deps.environmentz=[UNSUPPORTED]
deps.farmers_delight_refabricated=1.21.5-3.2.1
deps.hotbarslotcycling=21.5.0
deps.legendary_survival_overhaul=[UNSUPPORTED]
deps.onebar=4.2.1
deps.overflowing_bars=21.5.0
deps.overflowing_bars_artifact=v21.5.0-1.21.5-Fabric
deps.quark=[UNSUPPORTED]
deps.raised=5.0.0
deps.raised_artifact=Fabric-1.21.5-5.0.0
deps.statuseffectbars=1.0.8
