loom.platform=fabric

mod.mc_dep=>=1.21.2
mod.mc_title=1.21.4
mod.mc_targets=1.21.3 1.21.4

deps.yarn_build=2

deps.fabric_api=0.107.0+1.21.3
deps.libbamboo=2.14+1.21.3-fabric
deps.yacl=3.6.1+1.21.2-fabric
deps.modmenu=12.0.0-beta.1

deps.appleskin=3.0.6
deps.appleskin_artifact=mc1.21.3
deps.armorchroma=1.2.9
deps.coldsweat=[UNSUPPORTED]
deps.coldsweat_artifact=[UNSUPPORTED]
deps.dehydration=[UNSUPPORTED]
deps.detailab=2.6.3+1.21.3-fabric
deps.environmentz=[UNSUPPORTED]
deps.farmers_delight_refabricated=[UNSUPPORTED]
deps.hotbarslotcycling=21.3.0
deps.legendary_survival_overhaul=[UNSUPPORTED]
deps.onebar=4.2.0
deps.quark=[UNSUPPORTED]
deps.raised=4.0.1
deps.raised_artifact=Fabric-1.21.3
deps.statuseffectbars=1.0.7
