loom.platform=neoforge

mod.mc_dep=[1.21, 1.21.1]
mod.mc_title=1.21.1
mod.mc_targets=1.21.1

deps.forge_loader=52.0.28
deps.neoforge_loader=21.1.119
deps.neoforge_patch=1.21+build.4

deps.yarn_build=3

deps.fabric_api=0.106.0+1.21.1
deps.libbamboo=2.18+1.21.1-neoforge
deps.yacl=3.6.1+1.21-neoforge

deps.aether=1.5.8
deps.aether_artifact=1.21.1-1.5.8-neoforge
deps.appleskin=3.0.7
deps.appleskin_artifact=mc1.21-3.0.7
deps.armorchroma=[UNSUPPORTED]
deps.coldsweat=2.4-b03c
deps.coldsweat_artifact=UjsbvVeE
deps.dehydration=[UNSUPPORTED]
deps.detailab=[UNSUPPORTED]
deps.environmentz=[UNSUPPORTED]
deps.farmers_delight_refabricated=[UNSUPPORTED]
deps.hotbarslotcycling=21.1.1
deps.legendary_survival_overhaul=[UNSUPPORTED]
deps.onebar=[UNSUPPORTED]
deps.overflowing_bars=21.1.1
deps.overflowing_bars_artifact=v21.1.1-1.21.1-NeoForge
deps.quark=[UNSUPPORTED]
deps.raised=5.0.0
deps.raised_artifact=NeoForge-1.21.1-5.0.0
deps.statuseffectbars=[UNSUPPORTED]
