loom.platform=fabric

mod.mc_dep=>=1.21.5
mod.mc_title=1.21.6
mod.mc_targets=1.21.6

deps.yarn_build=1

deps.fabric_api=0.126.0+1.21.6
deps.libbamboo=2.16+1.21.6-fabric
deps.yacl=3.7.0+1.21.6-fabric
deps.modmenu=14.0.0-rc.1

deps.appleskin=3.0.6
deps.appleskin_artifact=mc1.21.6-3.0.6
deps.armorchroma=[UNSUPPORTED]
deps.coldsweat=[UNSUPPORTED]
deps.coldsweat_artifact=[UNSUPPORTED]
deps.dehydration=[UNSUPPORTED]
deps.detailab=[UNSUPPORTED]
deps.environmentz=[UNSUPPORTED]
deps.farmers_delight_refabricated=[UNSUPPORTED]
deps.hotbarslotcycling=21.6.0
deps.legendary_survival_overhaul=[UNSUPPORTED]
deps.onebar=[UNSUPPORTED]
deps.quark=[UNSUPPORTED]
deps.raised=[UNSUPPORTED]
deps.raised_artifact=[UNSUPPORTED]
deps.statuseffectbars=1.0.9

publish.current=false
