loom.platform=fabric

mod.mc_dep=>=1.21 <=1.21.1
mod.mc_title=1.21.1
mod.mc_targets=1.21.1

deps.yarn_build=3

deps.fabric_api=0.106.0+1.21.1
deps.libbamboo=2.16+1.21.1-fabric
deps.yacl=3.6.1+1.21-fabric
deps.modmenu=11.0.3

deps.appleskin=3.0.6
deps.appleskin_artifact=mc1.21
deps.armorchroma=1.2.8
deps.coldsweat=[UNSUPPORTED]
deps.coldsweat_artifact=[UNSUPPORTED]
deps.dehydration=1.3.8+1.21.1
deps.detailab=2.6.3+1.21.1-fabric
deps.environmentz=2.0.9+1.21.1
deps.farmers_delight_refabricated=1.21.1-3.1.1
deps.hotbarslotcycling=21.1.1
deps.legendary_survival_overhaul=[UNSUPPORTED]
deps.onebar=4.1.2
deps.quark=[UNSUPPORTED]
deps.raised=5.0.0
deps.raised_artifact=Fabric-1.21.1
deps.statuseffectbars=1.0.6
