mod.mc_dep_fabric=>=1.20.3 <=1.20.4
mod.mc_dep_forgelike=[1.20.3, 1.20.4]
mod.mc_title=1.20.4
mod.mc_targets=1.20.3 1.20.4

deps.forge_loader=49.1.0
deps.neoforge_loader=20.4.237
deps.neoforge_patch=[UNSUPPORTED]

deps.yarn_build=3

deps.fabric_api=0.97.2+1.20.4
deps.libbamboo=2.5+1.20.4
deps.yacl=3.6.1+1.20.4
deps.modmenu=9.0.0

deps.appleskin=2.5.1
deps.appleskin_artifact=mc1.20.3
deps.armorchroma=1.2.6
deps.coldsweat=[UNSUPPORTED]
deps.coldsweat_artifact=AjaHvVAp
deps.dehydration=[UNSUPPORTED]
deps.detailab=2.6.3+1.20.4-fabric
deps.farmers_delight_refabricated=[UNSUPPORTED]
deps.environmentz=[UNSUPPORTED]
deps.hotbarslotcycling=[UNSUPPORTED]
deps.legendary_survival_overhaul=[UNSUPPORTED]
deps.onebar=4.1.0
deps.quark=[UNSUPPORTED]
deps.raised=4.0.1
deps.raised_artifact=1.20.4
deps.statuseffectbars=1.0.4
