loom.platform=neoforge

mod.mc_dep=[1.21.2,]
mod.mc_title=1.21.4
mod.mc_targets=1.21.3 1.21.4

deps.neoforge_loader=21.3.7-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=2

deps.libbamboo=2.17+1.21.3-neoforge
deps.yacl=3.6.1+1.21.2-neoforge

deps.appleskin=3.0.7
deps.appleskin_artifact=mc1.21.3-3.0.7
deps.armorchroma=[UNSUPPORTED]
deps.coldsweat=[UNSUPPORTED]
deps.coldsweat_artifact=[UNSUPPORTED]
deps.dehydration=[UNSUPPORTED]
deps.detailab=[UNSUPPORTED]
deps.environmentz=[UNSUPPORTED]
deps.farmers_delight_refabricated=[UNSUPPORTED]
deps.hotbarslotcycling=21.3.0
deps.legendary_survival_overhaul=[UNSUPPORTED]
deps.onebar=[UNSUPPORTED]
deps.overflowing_bars=21.3.0
deps.overflowing_bars_artifact=v21.3.0-1.21.3-NeoForge
deps.quark=[UNSUPPORTED]
deps.raised=5.0.0
deps.raised_artifact=NeoForge-1.21.4-5.0.0
deps.statuseffectbars=[UNSUPPORTED]
