mod.mc_dep_fabric=>=1.21 <=1.21.1
mod.mc_dep_forgelike=[1.21, 1.21.1]
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1

deps.forge_loader=[UNSUPPORTED]
deps.neoforge_loader=21.1.66
deps.neoforge_patch=1.21+build.4

deps.yarn_build=3

deps.fabric_api=0.106.0+1.21.1
deps.libbamboo=2.0.3+1.21.1
deps.yacl=3.6.1+1.21
deps.modmenu=11.0.3

deps.appleskin=3.0.5
deps.appleskin_artifact=mc1.21
deps.armorchroma=1.2.8
deps.dehydration=1.3.7+1.21.1
deps.detailab=2.6.3+1.21.1-fabric
deps.environmentz=2.0.9+1.21.1
deps.hotbarslotcycling=21.1.1
deps.onebar=4.1.2
deps.raised=4.0.1
deps.raised_artifact=1.21.1
deps.statuseffectbars=1.0.6
