loom.platform=forge

mod.mc_dep=[1.20, 1.20.1]
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1

deps.forge_loader=47.3.0

deps.yarn_build=10

deps.libbamboo=2.16+1.20.1-forge
deps.yacl=3.6.1+1.20.1-forge

deps.appleskin=2.5.1
deps.appleskin_artifact=mc1.20.1-2.5.1
deps.armorchroma=[UNSUPPORTED]
deps.coldsweat=2.4-b03c
deps.coldsweat_artifact=VmZqYEDY
deps.dehydration=[UNSUPPORTED]
deps.detailab=[UNSUPPORTED]
deps.drg_flares=1.2.8
deps.drg_flares_artifact=forge-568536:4619249
deps.farmers_delight_refabricated=[UNSUPPORTED]
deps.feathers=1.1
deps.environmentz=[UNSUPPORTED]
deps.hotbarslotcycling=[UNSUPPORTED]
deps.inventorio=1.10.4+1.20.1
deps.legendary_survival_overhaul=6680779
deps.onebar=[UNSUPPORTED]
deps.overflowing_bars=8.0.1
deps.overflowing_bars_artifact=v8.0.1-1.20.1-Forge
deps.quark=1.20.1-4.0-462
deps.raised=5.0.0
deps.raised_artifact=Forge-1.20.1-5.0.0
deps.stamina=1.3.1
deps.stamina_artifact=1.3.1_beta
deps.statuseffectbars=[UNSUPPORTED]
deps.thirstwastaken=1.20.1-1.4.0
