loom.platform=forge

mod.mc_dep=[1.20, 1.20.1]
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1

deps.forge_loader=47.3.0

deps.yarn_build=10

deps.libbamboo=2.14+1.20.1-forge
deps.yacl=3.6.1+1.20.1-forge

deps.appleskin=2.5.1
deps.appleskin_artifact=mc1.20.1
deps.armorchroma=[UNSUPPORTED]
deps.coldsweat=2.4-b03c
deps.coldsweat_artifact=VmZqYEDY
deps.dehydration=[UNSUPPORTED]
deps.detailab=[UNSUPPORTED]
deps.farmers_delight_refabricated=[UNSUPPORTED]
deps.environmentz=[UNSUPPORTED]
deps.hotbarslotcycling=[UNSUPPORTED]
deps.legendary_survival_overhaul=6680779
deps.onebar=[UNSUPPORTED]
deps.quark=1.20.1-4.0-462
deps.raised=4.0.1
deps.raised_artifact=Forge-1.20.1
deps.statuseffectbars=[UNSUPPORTED]
