loom.platform=fabric

mod.mc_dep=>=1.21.6
mod.mc_title=1.21.7
mod.mc_targets=1.21.6 1.21.7

deps.yarn_build=2

deps.fabric_api=0.128.2+1.21.7
deps.libbamboo=2.17+1.21.6-fabric
deps.yacl=3.7.0+1.21.6-fabric
deps.modmenu=15.0.0-beta.3

deps.appleskin=3.0.6
deps.appleskin_artifact=mc1.21.6-3.0.6
deps.farmers_delight_refabricated=1.21.6-3.2.3
deps.hotbarslotcycling=21.7.0
deps.raised=5.0.0
deps.raised_artifact=Fabric-1.21.6-5.0.0
deps.statuseffectbars=1.0.9
